<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="fav" rel="icon" href="{{ fav_link }}" type="image/x-icon" />
    <title>NYCTx Scaffolding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            {#background-color: #666565;#}
            {##}
            {#background-image: url("static/tiles_purple.png");#}
            {#background-size: 28%;#}
            {#background-repeat: repeat;#}

        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

        }
        .container:hover {
            transform: scale(1.02); /* Slightly enlarge the container */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Add a shadow effect on hover */
            {#background-color: #525050;#}
            background-color: black;
        }

        .content {
            flex: 1;
            margin-right: 20px;
            padding: 20px;
            border: 1px solid black; /* Thin black border */
            border-radius: 10px; /* Rounded corners */
            background-color: #faf9f0; /* Background color inside the box */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Adding shadow */
        }

        .content:hover {
            transform: scale(1.02); /* Slightly enlarge the container */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Add a shadow effect on hover */
            {#background-color: #525050;#}
        }

        .img-obj:hover {
            transform: scale(1.02); /* Slightly enlarge the container */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #6832e6;
            text-shadow: 2px 2px 4px #dddae0;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to NYCTx Scaffolding Tracer! </h1>
            <p> We are excited to share more details with you soon. Please stay tuned for updates!</p>
        </div>
        <div class="image-space">
            <img src="static/istockphoto-946082420-612x612.jpg" >
        </div>
    </div>
    <div></div>
    <div class="container">
        <div class="content">
            <a id="home_page" href="{{ home_link }}" > Visit our login page</a>
        </div>
    </div>
    <script>
        // Add any JavaScript functionality here
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded and ready!');
        });

    </script>
</body>
<div></div>
<footer style="text-align: center; color: #333"> Copyright 2024 NYC Transactions. </footer>
</html>